{
  "name": "acme",
  "version": "1.0.0",
  "private": true,
  "workspaces": {
    "packages": ["modules/**/*"],
    "nohoist": ["**/react-native*", "**/react-native*/**"]
  },
  "main": "index.js",
  "author": "Matthieu Vachon <mvachon@samsao.co>",
  "license": "MIT"
}
